//环境变量path配置及其作用
//
答：
1. 环境变量的作用是为了在DOS的任意目录可以使用 java 和 javac命令
2. 先配置 JAVA_HOME（变量） - 指向JDK安装的主目录（值）
3. 在编译path环境变量，增加 %JAVA_HOME%\bin - 引用 - %JAVA_HOME% == JDK的绝对路径
							好处，之后用其他的一些软件需要改变环境变量path，就只需要将变量改一下就行了，不需要改这个